<!DOCTYPE html(lang='en')>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
<!--  <link rel="icon" href="../../favicon.ico"> -->
  <title>UA Vitae - Example Page</title>
  <!-- Bootstrap core CSS-->
  <link type="text/css" rel="stylesheet" href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha6.min.css" media="all" />
  <link href="http://uadigital.arizona.edu/ua-bootstrap/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
<!--  <link rel="icon" href="img/favicon.png" type="image/x-icon"> -->
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row"><a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo"><img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo"></a></div>
    </section>
  </header>
  <div id="l_page">
    <div id="header_site">
      <div class="container">
        <div class="row">
          <div id="site_identifier"><a href="#"><img src="img/profiles-logo-lockup-01.png"></a></div>
          <div id="utility_links">
            <ul>
              <li><a href="http://www.directory.arizona.edu/phonebook">Phonebook</a></li>
              <li><a href="#">Edit My Profile</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
          <div id="search">
            <form>
              <div class="form-item">
                <input title="Search" type="text" value="" size="15" maxlength="128">
              </div>
              <div class="form-actions">
                <input id="edit-submit" type="submit" name="op" value="Search" class="form-submit">
              </div>
            </form>
          </div>
        </div>
       <!-- <div class="row"><a id="skippy" href="#content" class="sr-only sr-only-focusable"></a>
                    <div role="navigation" class="navbar navbar-default navbar-static-top">
                      <div class="container">
                        <div class="row">
                          <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>
                              <!-- span.icon-bar-->
                              <!-- span.icon-bar-->
                              <!-- span.icon-bar--<span class="text">MAIN MENU</span>
                            </button>
                          </div>
                          <div id="main-navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                              <li class="false"><a href="index.html">Getting Started</a></li>
                              <li class="false"><a href="css.html">CSS</a></li>
                              <li class="false"><a href="components.html">Components</a></li>
                              <li class="false"><a href="javascript.html">Javascript</a></li>
                              <li class="false"><a href="fonts.html">Fonts</a></li>
                              <li class="active"><a href="interior-example.html">Example</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>--> 

            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Parent Page</a></li>
              <li class="active">Page Title</li>
            </ol>


      </div>
      <!-- /.container-->
    </div>
    <!-- /#header_site-->
<!--    <div id="content_featured">
      <div class="interior-featured-bg text-center">
        <button style="margin-top: 5em;" type="button" data-toggle="collapse" data-target=".collapseCode" aria-expanded="false" aria-controls="collapseCode" class="btn btn-red">Expose Code</button>
      </div>
    </div> -->

<div class="background-wrapper bg-triangles-mosaic bg-sky">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-2">
        <img src="img/goes-profile-img.jpg">
      </div>
      <div class="col-xs-12 col-md-6">
        <h3 class="margin-zero-top">Paulo B Goes</h3>
        <h4 class="margin-zero-top">Department Head [Management Information Systems (#3010)]</h4>
        <h4 class="margin-zero-top">Professor, Management Information Systems</h4>

      </div>
      <div class="col-xs-12 col-md-4">
        <div class="card">
          <div class="card-header">
            Contact 
          </div>
          <div class="card-block">
            <div class="card-text">
              <ul class="no-padding">
                <li>T: (520) 621-2429</li>
                <li>McClelland Hall room 430</li>
                <li><a href="mailto:pgoes@email.arizona.edu">pgoes@email.arizona.edu</a></li>
              </ul>
            </div> 
          </div>
        </div>     
       </div>
        <!--<ul>
          <li><a href="#">Person Link</a></li>
          <li><a href="#">Person Link</a></li>
          <li><a href="#">Person Link</a></li>
        </ul>-->
      </div>
      
      
      
      
    </div>
  </div>
</div>



    <div id="content_main">
      <div class="container">
        <div class="row">
<!--          <div id="content" class="col-md-9 col-md-push-3">-->
          <div id="content" class="col-md-12">

            <div class="example example-tabs" data-example-id="togglable-tabs">
              <ul id="myTabs" class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active"><a href="#bio" id="bio-tab" role="tab" data-toggle="tab" aria-controls="bio" aria-expanded="true">Bio</a></li>
                <li role="presentation" class=""><a href="#interests" role="tab" id="interests-tab" data-toggle="tab" aria-controls="interests" aria-expanded="false">Interests</a></li>
                <li role="presentation" class=""><a href="#teaching" role="tab" id="teaching-tab" data-toggle="tab" aria-controls="teaching" aria-expanded="false">Teaching</a></li>
                <li role="presentation" class=""><a href="#research" role="tab" id="research-tab" data-toggle="tab" aria-controls="research" aria-expanded="false">Scholarly Contributions</a></li>
                <li role="presentation" class="dropdown">
                  <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">More <span class="caret"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
                    <li><a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">Dropdown 1</a></li>
                    <li><a href="#dropdown2" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">Dropdown 2</a></li>
                  </ul>
                </li>
              </ul>

              <div id="myTabContent" class="tab-content">

                <div role="tabpanel" class="tab-pane fade active in" id="bio" aria-labelledby="bio-tab">
                  <div class="row">
                    <div class="col-xs-12 col-md-8">
                      <h3 class="margin-align-middle">Degrees</h3>
                      <ul class="margin-align-top triangle">
                        <li>Ph.D. Business Administration, University of Rochester, 1991</li>
                      </ul>
                      <h3 class="margin-align-middle">Awards</h3>
                      <ul class="margin-align-top triangle li">
                        <li>Distinguished Fellow, INFORMS Information Systems Society (Summer II 2014)</li>
                        <li>Honour Research Fellow, Laurea University, Finland (Summer II 2014)</li>
                        <li>INFORMS CIST Best Paper Award, INFORMS CIST (Summer II 2014)</li>
                        <li>Overseas Distinguished Professor, Harbin Institute of Technology (Spring 2014)</li>
                        <li>Salter Distinguished Professorship (Spring 2014)</li>
                      </ul>
                    </div><!--/col-md-8-->

                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div><!-- /row -->
                </div>

                <div role="tabpanel" class="tab-pane fade" id="interests" aria-labelledby="interests-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Interests</h3>
                      <p>&nbsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>


                <div role="tabpanel" class="tab-pane fade" id="teaching" aria-labelledby="teaching-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Courses</h3>
                      <p>&nbsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>


                <div role="tabpanel" class="tab-pane fade" id="research" aria-labelledby="research-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Scholarly Contributions</h3>

                      <p>&nbpsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>                       
                    </div>
                  </div>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Dropdown 1</h3>
                      <p>&nbsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
                  <div class="row">
                    <div class="col-md-8">
                      <h3 class="margin-align-middle">Dropdown 2</h3>
                      <p>&nbsp;</p>
                    </div>
                    <div class="col-xs-12 col-md-4 margin-top">
                      <div class="list-group">
                        <h4>Related Links</h4>
                        <button type="button" class="list-group-item">Print Profile</button>
                        <button type="button" class="list-group-item">Email Profile</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <hr>
            <p><img src="img/ua-vitae-logo.png" class="uavitae"> &nbsp;<a href="http://uavita.arizona.edu">Edit my profile</a></p>
          </div>

        </div>
      </div>
    </div>
    <!-- /#content_main-->
    <footer id="footer_site">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="footer_logo" class="text-center-sm text-center-xs text-left"><a href="#"><img src="img/profiles-logo-lockup-01.png"></a></div>
          </div>
          <div class="col-md-6">
            <div id="footer_menu" class="text-center-sm text-center-xs text-right">
              <ul>
                <li><a href="#">UA Vitae</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li class="last"><a href="#">Link 5</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div id="footer_copyright" class="text-center">
              Wilbur Building, Room 1891   |   The University of Arizona   |   Tucson, AZ USA 85721    <br>
              Phone: (520) 621-2211  |   Email:&nbsp;<a href="#">department.name@email.arizona.edu <br></a>© 2016 The Arizona Board of Regents on behalf of the University of Arizona   |&nbsp;<a href="#">Feedback</a>
            </div>
          </div>
        </div>
      </div>


      <!-- /.container-->
    </footer>
  </div><!-- /content_main -->
  <!-- /#l_page-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>